100
water stell 863 294
water fire 740 920
fire fire 766 377
electric fire 461 743
water stell 630 356
stell grass 689 836
water water 727 388
grass fire 796 705
grass fire 038 817
fire electric 936 606
electric fire 587 450
electric electric 794 424
electric fire 079 836
fire fire 475 992
grass electric 730 096
water grass 280 131
water electric 536 839
fire electric 207 942
electric water 169 469
electric stell 431 439
water electric 730 230
stell stell 512 024
electric stell 332 279
grass grass 432 969
stell electric 566 995
water fire 712 170
stell electric 844 250
grass grass 287 034
electric fire 465 093
electric electric 174 511
grass electric 775 257
grass electric 601 812
water stell 802 026
electric stell 599 680
grass grass 913 083
grass electric 570 328
electric fire 615 417
fire fire 580 094
stell grass 361 828
stell water 734 721
electric water 987 809
stell electric 233 091
grass fire 746 375
electric electric 041 621
stell water 361 364
fire electric 477 171
water stell 216 047
grass fire 503 634
grass grass 660 169
stell water 047 788
stell fire 949 403
water fire 657 783
grass fire 220 514
stell grass 294 678
water electric 134 915
grass water 291 059
fire fire 434 349
electric electric 489 014
water fire 517 659
grass stell 300 217
water fire 326 214
fire fire 839 486
fire water 211 270
grass water 359 201
electric grass 874 131
grass fire 486 306
water water 976 440
fire grass 650 385
stell water 288 233
electric water 336 856
electric fire 003 134
water stell 458 218
water electric 478 981
grass grass 269 740
electric stell 977 118
stell electric 038 730
stell water 348 631
electric fire 867 961
fire stell 562 277
water grass 452 841
electric fire 310 248
fire fire 542 776
grass electric 768 482
fire fire 189 504
electric grass 157 211
fire stell 564 064
grass electric 314 376
stell electric 363 639
grass fire 533 049
stell stell 927 624
fire fire 363 661
grass electric 492 230
stell electric 434 511
stell fire 141 663
water fire 171 437
electric stell 487 278
grass fire 509 915
grass stell 794 568
electric grass 533 283
electric stell 547 970
